:root{
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light:hsl(252, 30%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-primary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    }
    
    
    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        border: 0;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        color: var(--color-dark);
        background: var(--color-light);
        overflow-x: hidden;
    }
    /* .profilePhoto{
        width: 90px;
        height: 90px;

    } */
    .container{
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-pic{
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    .profilePhoto{
        border-radius: 50%;
    }
    .pic{
        width: 100px;
    }
    
    img{
        display: block;
        width: 100%;
    }
    
    .btn{
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 700;
        font-size: 16px;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .btn:hover{
        opacity: 0.8;
    }
    
    .btn-primary{
        background: var(--color-primary);
        color: white;
    }
    
    .text-bold{
        font-weight: 500;
    }
    
    .text-muted{
        color: var(--color-gray)
    }
    
    nav{
        width: 100%;
        padding: 0.7rem 0;
        position: fixed;
        top: 0;
        z-index: 10;
        background: var(--color-white);
        
    
    }
    
    nav .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: -10px;
    }
    
    .search-bar{
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--seacrh-padding);
        border: none;
    }
    .search-bar input[type="search"]{
        background: transparent;
        width: 30vw;
        height: 25px;
      outline: none;
    }
    
    nav .search-bar input[type="search"]::placeholder{
        color: var(--color-gray);
    }
    
    nav .create{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    
    main{
        position: relative;
        top: 5.4rem;
    }
    
    main .container{
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        gap: 2rem;
        position: relative;
    }
    #create-post{
        outline: none;
        height: 20px;
    }
    main .container .left{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-left);
    }
    
    main .container .left .profle{
        padding: var(--card-padding);
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
    }
    
    .left .sidebar{
        margin-top: 1 rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
    }
    
    .left .sidebar .menu-item{
        display: flex;
        align-items: center;
        position: relative;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
    }
    
    .left .sidebar .menu-item:hover{
        background: var(--color-light);
    }
    
    .left .sidebar i{
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
    }
    
    .left .sidebar i .notification-count{
        background: var(--color-danger);
        color: white;
        font-size: 0.7rem;
        width: fit-content;
        border-radius: 0.8rem;
        padding: 0.1rem 0.4rem;
        position: absolute;
        top: -0.2rem;
        right: -0.3rem;
    }
    
    .left .sidebar h3{
        margin-left: 1.5rem;
        font-size: 1rem;
    }
    
    .left .sidebar .active{
        background: var(--color-light);
    
    }
    .notshow{
        display: none;
    }
    
    .left.sidebar .active i,
    .left .sidebar .active h3{
        color: var(--color-primary);
    }
    
    .left .sidebar .active::before{
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: var(--color-primary);
    }
    
    .left .sidebar .menu-item:first-child.active{
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    .left .sidebar .menu-item:last-child.active{
        border-bottom-left-radius: var(--card-border-radius);
        overflow: hidden;
    }
    
    .left .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    
    .left .notifications-popup{
        position: absolute;
        top: 0;
        left: 110%;
        width: 30rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
        z-index: 8;
        display: none;
    }
    
    .left .notifications-popup::before{
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        display: block;
        background: var(--color-white);
        position: absolute;
        left: -0.6rem;
        transform: rotate(45deg);
    }
    
    .left .notifications-popup > div{
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .left .notifications-popup small{
        display: block;
    }
    
    .middle .stories{
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
    }
    
    .middle .stories .story{
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        width: 100%;
        font-size: 0.75rem;
        position: relative;
        overflow: hidden;
    }
    
    .middle .stories .story::before{
        content: "";
        display: block;
        width: 100%;
        height: 5rem;
        background: linear-gradient(transparent,rgba(0,0,0,0.75));
        position: absolute;
        bottom: 0;
        
    }
    
    .middle .stories .story .name{
        z-index: 2;
    }
    
    .middle .stories .story:nth-child(1){
        background: url('../image/story-1.jpg') no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(2){
        background: url('../image/story-2.jpg') no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(3){
        background: url('../image/story-3.jpg') no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(4){
        background: url('../image/story-4.jpg') no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(5){
        background: url('../image/story-5.jpg') no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(6){
        background: url('../image/story-6.jpg') no-repeat center center/cover;
    }
    
    .middle .story .profile-pic{
        width: 2rem;
        height: 2rem;
        align-self: start;
        border: 3px solid var(--color-primary) ;
    }
    
    
    .middle .create-Post{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);
    }
    
    .middle .create-Post input[type="text"]{
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        background: transparent;
        color: var(--color-dark);
        margin-right: 1rem;
    }
   
    
    .middle .feeds .feed{
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem 0;
        font-size: 0.85rem;
        line-height: 1.5;
    }
    
    .middle .feed .head{
        display: flex;
        justify-content: space-between;
    
    }
    
    .middle .feed .user{
        display: flex;
        gap: 1rem;
    }
    
    .middle .feed .photo{
        border-radius: var(--card-border-radius);
        overflow: hidden;
        margin: 0.7rem 0;
    }
    .middle .feed .action-button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        margin: 0.6rem;
    }
    
    .middle .liked-by{
        display: flex;
    }
    
    .middle .liked-by span{
        width: 1.4rem;
        height: 1.4rem;
        display: block;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid var(--color-white);
        margin-left: -0.6rem;
    }
    
    .middle .liked-by span:first-child{
        margin: 0;
    }
    
    .middle .liked-by p{
        margin-left: 0.5rem;
    }
    
    
    .main .container .right{
        height: max-content;
        position: sticky;
        top: var(--sticky-top-right);
        bottom: 0;
    }
    
    .right .messages{
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        
    }
    
    .right .messages .heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .right .messages i{
        font-size: 1.4rem;
    }
    
    .right .messages .search-bar{
        display: flex;
        margin-bottom: 1rem;
    }
    
    .right .messages .category{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .right .messages .category h6{
        width: 100%;
        text-align: center;
        border-bottom: 4px solid var(--color-light);
        padding-bottom: 0.5rem;
        font-size: 0.85rem;
    }
    
    .right .messages .category .active{
        border-color: var(--color-dark);
    }
    
    .right .messages .message-requests{
        color: var(--color-primary);
    }
    
    .right .message .profile-pic{
        position: relative;
        overflow: visible;
    }
    
    .right .profile-pic img{
        border-radius: 50%;
    }
    
    .right .messages .message{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        align-items: start;
    }
    
    .right .messages .message:last-child{
        margin: 0;
    }
    
    .right .messages .message p{
        font-size: 0.8rem;
    }
    
    .right .messages .message .profile-pic .active{
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        border: 3px solid var(--color-white);
        background: var(--color-success);
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
    
    
    .right .friend-requests{
        margin-top: 1rem;
    }
    
    .right .friend-requests h4{
        color: var(--color-gray);
        margin: 1rem 0;
    }
    
    .right .request{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-bottom: 0.7rem;
    }
    
    .right .request .info{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .right .request .action{
        display: flex;
        gap: 1rem;
    }


    
    
    /* Media queries for responsive website */
    /* for laptop and big tablets */
    @media screen and (max-width:1200px) {
        .container{
            width: 96%;
        }
        main .container{
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
        }
        .left{
            width: 5rem;
            z-index: 5;
        }
        .main .container .left .profile{
           display: none; 
        }
        .sidebar h3{
            display: none;
        }
        .left .btn{
            display: none;
        }
    }
    
    
    /*  For small tablets and mobile phones */
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .left .notifications-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
        }
        .left .notifications-popup::before{
            display: absolute;
            top: 1.3rem;
            left: calc(20rem - 0.6rem);
            display: block;
        }
        main .container .middle{
            grid-column: 1/3;   
        }
        main .container .right{
            display: none;
        }
    }

    /* post create css */

    .category{
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
        padding: 9px 10px;
        color: gray;
        font-weight: 500;
    }
    .category:hover{
        background-color: #ebeaea;
        cursor: pointer;
        font-weight: 500;
        border-radius: 5px;
    }
    .post{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 12px 18px;
        margin-top: 1.5em;
        box-shadow: 1px 1px 8px 1px rgb(193, 191, 191);
        border-radius: 10px;
         
    }
    
    .postQ{
        display: flex;
        align-items: center;
        gap: 0.2em;
        border-bottom: 2px solid #e3e3e3;
        padding-bottom: 15px;
    }
    .mind{
        /* border: 2px solid red; */
        background-color: #f0eeee;
        color: #8b8b8b;
        padding: 10px 13px;
        cursor: pointer;
        border-radius: 15px;
        width: 100%;
        font-weight: 500;
    }
    .mind:hover{
        background-color:#dad9d9 ;
    }
    .choice{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5em;
        padding: 12px;
    }
    textarea{
        outline: none;
        padding: 10px;
        font-size: 1em
    }
    .post-pic{
        /* display: none; */
        height: 100%;
        width: 100%;
    }
    .disableImg{
        display: none;
    }
    
    /*  */
    .addPost{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 1px 8px 1px rgb(193, 191, 191);
        position:absolute;
        min-width: 35%;
        top: 20%;
        right: 24%;
         z-index: 10;
         margin-top: -640px;
    }
    
    .create{
        border-bottom: 2px solid rgb(231, 231, 231);
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
        padding: 12px;
        position: relative;
    }
    .cro{
        padding: 6px;
        background-color: #bbbbbb;
        display: flex; justify-content: center;
        align-items: center;
        border-radius: 50%;
        justify-self: center ;
        position: absolute;
        right: 2%;
        cursor: pointer;
    }
    
    .create p{
        font-weight: bold;
        font-size: 1.5em;
    }
    
    /*  */
    .introduction{
        /* border: 2px solid red; */
        padding: 10px;
       
    }
    
    .infor{
        display: flex;
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }
    textarea{
        margin-top: 10px;
    }
    .upload-photo{
        border: 1px solid #cbcaca;
        background-color: #ededed;
        border-radius: 10px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .noPic{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
       
    }
    .posted{
        border: none;
        color: white;
        background-color:  #3578E5;
        margin-top: 15px;
        padding: 10px 10px;
        width: 100%;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        text-align: center;
    }
    
    .collect{
        display: flex;
        border: 1px solid rgb(199, 198, 198);
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        padding: 8px ;
        border-radius: 10px;
    }
    .collect p{
        font-weight: 500;
    }
    .collection{
        display: flex;
        gap: 1.2em;
    }
    .collect img{
        height: 25px;
        width: 25px;
        cursor: pointer;
    }
    /*  */
    .threeDot{
        display: flex;
        gap: 0.1em;
    }
    .dot{
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: rgb(100, 100, 100);
    }
    .new-post{
        background-color: white;
        box-shadow: 1px 1px 8px 1px rgb(193, 191, 191);
        border-radius: 10px;
        padding: 20px 13px;
    }
    .start{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 2px solid red; */
    }
    .leftPart , .rightPart{
        display: flex;
        align-items: center;
        gap: 0.7em;
    }
    .hov{
        /* background-color: rgb(200, 198, 198); */
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .hov:hover{
        background-color: rgb(220, 218, 218);
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
    }
    .info p{
        font-weight: 600;
    }
    .info pre{
        font-size: 12px;
    }
    
    /*  */
    .des{
        margin-top: 10px;
    
    }
    .counter{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        color: grey;
        border-bottom: 2px solid rgb(199, 198, 198) ;
        padding-bottom: 15px;
    }
    .like , .shares{
        display: flex;
        gap: 0.6em;
    }
    .command{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        padding: 5px;
    }
    .command div{
        display: flex;
        padding: 8px 10px;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        font-weight: bold;
        color: rgb(92, 92, 92);
        border-radius: 6px;
        cursor: pointer;
    }
    .command div:hover{
        background-color: rgb(232, 231, 231);
    
    }
    .activePost{
        display: none;
        
    }
    
    .disable{
        opacity: 0.6;
        cursor: not-allowed;
    }
    #post-picture{
        display: none;
    }
    
    .disableNopic{
        border: 2px solid red;
        display: none;
    }
    
    .inside2{
        display: flex;
        flex-direction: column;
        gap: 1.3em;
        margin-top: 15px;
    }
    
    #profil img{
        border-radius: 50%;
        height:2em;
        width: 2em;
    }
   
    /* .activeCon::after{
        content: "";
        opacity: 0.8;
        position: absolute;
        inset: 0;
        z-index: 1;
        background-color: whitesmoke;
    } */